server.port=8380

spring.datasource.url=jdbc:postgresql://localhost/event
spring.datasource.username=test
spring.datasource.password=test

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update